# Java-assesment1

./: HelloController.java  HelloServiceApplication.java  README.md  application.properties  pom.xml
Desktop/hello-service/: pom.xml.txt
Desktop/java-assesment1/crud-application/src/main/java/com/example/crud/entity/: User.java
Desktop/java-assesment1/crud-application/src/main/java/com/example/crud/repository/: UserRepository.java
Desktop/java-assesment1/crud-application/src/main/resources/: application.properties
Queries/: queries.sql
crud-application/: pom.xml
crud-application/src/main/java/com/example/crud/controller/: UserController.java
crud-application/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java
crud-application/src/main/java/com/example/crud/service/: UserService.java
