# Spring Boot application properties
spring.datasource.url=jdbc:postgresql://[YOUR_DB_HOST]:5432/[YOUR_DB_NAME]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]
spring.jpa.hibernate.ddl-auto=update
